/*Modules*/

@import "form-popup.less";
@import "service-page.less";

.not-main-page {
  .m-newhouses-slider {
    margin-bottom: 0;
  }
}

.m-newhouses-slider, .m-newhouses-vertical {
  position: relative;
  margin-bottom: 43px;

  .newhouses-item {
    position: relative;
    cursor: pointer;

    &:hover {
      .item-descr {
        opacity: 1;
      }
    }

    .item-descr {
      transition-property: opacity;
      transition-duration: 0.4s;
      position: absolute;
      opacity: 0;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(60, 64, 74, 0.91);

      .item-descr-title {
        text-align: center;
        padding: 20px 45px;
        font-size: 14px;
        color: white;
      }

      .item-descr-text {
        font-family: @Light;
        font-size: 13px;
        color: white;
        padding: 0 28px;
        text-align: center;
        margin-bottom: 25px;
      }
    }
  }

  .owl-prev {
    display: block;
    width: 17px;
    height: 20px;
    background: url("../../img/button-newhouses-left.png") no-repeat;
    position: absolute;
    left: -20px;
    top: 106px;

    @media screen and (max-width: 1160px) {
      top: auto;
      bottom: -30px;
      left: 10%;
    }
  }

  .owl-next {
    display: block;
    width: 17px;
    height: 20px;
    background: url("../../img/button-newhouses-right.png") no-repeat;
    position: absolute;
    right: -20px;
    top: 106px;

    @media screen and (max-width: 1160px) {
      top: auto;
      bottom: -30px;
      right: 10%;
    }
  }

  &:before {
    display: block;
    content: '';
    position: absolute;
    width: 355px;
    height: 248px;
    background: url("../../img/decor-jumbo-left.png") no-repeat;
    left: -3px;
    top: -3px;
    z-index: -1;

    @media screen and (max-width: 1160px) {
      display: none;
    }
  }

  &:after {
    display: block;
    content: '';
    position: absolute;
    width: 355px;
    height: 248px;
    background: url("../../img/decor-jumbo-right.png") no-repeat;
    right: -3px;
    top: -3px;
    z-index: -1;

    @media screen and (max-width: 1160px) {
      display: none;
    }
  }
}

.m-newhouses-vertical {

  position: relative;
  margin-bottom: 21px;

  .newhouses-item {
    margin-bottom: 3px;
    max-width: 331px;

    .item-img {
      img {
        width: 100%;
      }
    }

    .item-descr {

      .item-descr-title {
        padding-left: 27px;
        padding-right: 27px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .item-descr-text {
        padding-left: 9px;
        padding-right: 9px;
      }
    }

  }

  &:before {
    display: block;
    content: '';
    position: absolute;
    width: 338px;
    height: 81px;
    background: url("../../img/decor-vertical-newhouses.png") no-repeat;
    left: -3px;
    top: -3px;
    z-index: -1;

    @media screen and (max-width: 450px) {
      display: none;
    }
  }


  &:after {
    display: block;
    content: '';
    position: absolute;
    width: 338px;
    height: 81px;
    background: url("../../img/decor-botom-newhouses.png") no-repeat;
    left: -3px;
    bottom: -3px;
    top: auto;

    @media screen and (max-width: 450px) {
      display: none;
    }
  }
}

/**/

.m-main-btn {
  font-size: 18px;
  font-family: @Bold;
  text-align: center;
  margin: 0 auto;
  cursor: pointer;

  button {
    display: inline-block;
    background: #2eb95d;
    padding: 10px 40px;
    text-decoration: none;
    color: white;
    border: 2px solid transparent;

    &:hover {
      background: transparent;
      color: #2eb95d;
      border: 2px solid #2eb95d;
    }
  }

  a {
    display: inline-block;
    background: #2eb95d;
    padding: 10px 40px;
    text-decoration: none;
    color: white;
    border: 2px solid transparent;

    &:hover {
      background: transparent;
      color: #2eb95d;
      border: 2px solid #2eb95d;
    }    
  }
  
  &.left {
    text-align: left;
  }

  &.full {
    a {
      display: block;
      width: 100%;
    }

    button {
      display: block;
      width: 100%;
    }
  }



}

/**/

#mCSB_1_dragger_vertical {
  height: 17px !important;
}

.mCSB_dragger_bar {
  width: 15px !important;
  height: 15px !important;
  background: white !important;
  -webkit-border-radius: 17px !important;
  -moz-border-radius: 17px !important;
  border-radius: 17px !important;
  z-index: 9999 !important;
}

.mCSB_buttonUp {
  background: url("../../img/button-question-scroll-up.png") no-repeat !important;
  opacity: 1 !important;
  right: 2px !important;
  top: 11px !important;
}

.mCSB_buttonDown {
  background: url("../../img/button-question-scroll-down.png") no-repeat !important;
  opacity: 1 !important;
  right: 2px !important;
  bottom: 2px !important;
}

/**/


.m-address {
  padding-top: 13px;
  top: 0;
  left: 20%;
  background: rgba(60, 64, 74, 0.91);
  width: 330px;
  z-index: 20;
  padding-bottom: 27px;
  margin-bottom: 18px;

  @media screen and (max-width: 1090px) {
    display: none;
  }

  @media screen and (max-width: 350px) {
    width: 100%;
  }

  .address-title {
    font-size: 16px;
    color: white;
    text-align: center;
    padding-top: 66px;
    background: url("../../img/bg-main-map-address-title.png") no-repeat center top;
  }

  .address-item {
    font-family: @Light;
    font-size: 16px;
    color: white;
    padding-left: 81px;
    padding-top: 18px;
    padding-bottom: 4px;
    border-bottom: 1px solid #3c404a;
  }

  .address-item:nth-child(2) {
    background: url("../../img/i-address-phone.png") no-repeat 26px 7px;
  }

  .address-item:nth-child(3) {
    background: url("../../img/i-address-mail.png") no-repeat 19px 10px;
  }

  .address-item:nth-child(4) {
    background: url("../../img/i-adddress-map.png") no-repeat 25px 10px;
  }

  &.is-absolute {
    position: absolute;
  }
}

/**/

.apart-callout, .popup-standart, .mainhouse-popup {
  .m-question-form {
    width: auto;

    form {
      width: 100%;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }
}



.m-question-form {
  top: 0;
  width: 330px;
  background: #4d5058;
  padding-top: 15px;
  z-index: 20;
  padding-bottom: 14px;
  right: 20%;

  @media screen and (max-width: 1000px) {
    right: 25%;
  }

  @media screen and (max-width: 620px) {
    right: 15%;
  }

  @media screen and (max-width: 450px) {
    right: 10%;
  }

  @media screen and (max-width: 370px) {
    right: 0;
  }

  @media screen and (max-width: 350px) {
    width: 100%;
  }

  .question-form-title {
    font-size: 16px;
    color: white;
    text-align: center;
    padding-top: 64px;
    margin-bottom: 11px;
    background: url("../../img/i-question-form-title.png") no-repeat center top;
  }

  .question-form-text {
    font-size: 14px;
    color: white;
    font-family: @Light;
    text-align: center;
    padding: 0 27px;
    margin-bottom: 22px;
  }

  form {
    display: block;
    margin: 0 auto;
    width: 285px;

    input {
      width: 100%;
      border: 1px solid #949494;
      margin-bottom: 2px;
      height: 26px;
      font-size: 14px;
      color: #2c3236;
      font-family: @Light;
      padding-left: 49px;
      position: relative;
      display: block;
    }

    .control-group {
      position: relative;

      &:before {
        width: 34px;
        height: 24px;
        display: block;
        content: '';
        position: absolute;
        left: 1px;
        top: 1px;
        z-index: 20;
        border-right: 1px solid #949494;
      }
    }

    .control-group:nth-child(1) {
      &:before {
        background: url("../../img/i-form-input-01.png") no-repeat center center;
      }
    }

    .control-group:nth-child(2) {
      &:before {
        background: url("../../img/i-form-input-02.png") no-repeat center center;
      }
    }

    .control-group:nth-child(3) {
      &:before {
        background: url("../../img/i-form-input-03.png") no-repeat center center;
      }
    }

    textarea {
      width: 100%;
      border: 1px solid #949494;
      font-size: 14px;
      color: #2c3236;
      font-family: @Light;
      padding: 6px 12px;
      margin-bottom: 12px;
    }


  }

  &.is-absolute {
    position: absolute;
  }
}

/**/


.calc-popup {
  background: none;
}

.m-calculator {
  position: relative;
  margin-bottom: 18px;


  .calculator-title {
    font-family: @Light;
    font-size: 24px;
    color: #5b606e;
    padding: 13px;
    padding-left: 72px;
    background: #3c404a;

    input {
      background: none;
      border: none;
      width: 100%;
      color: white;
      text-align: left;

    }
  }

  .calculator-item {
    font-family: @Medium;
    font-size: 12px;
    color: white;
    background: #5b606e;
    display: flex;
    justify-content: space-between;
    padding-left: 13px;
    border-bottom: 1px solid #3c404a;

    > span {
      display: flex;
      justify-content: center;
      align-items: center;
    }


    > span:nth-child(2) {
      background: #505561;
      display: inline-block;
      width: 77px;
      height: 38px;
      text-align: center;
      border-left: 1px solid #3c404a;
      padding-top: 10px;
    }
  }

  input {
    text-align: center;
  }

  .calc-credit-year {
    input {
      width: 100%;
      background: none;
      border: none;
      color: white;
    }
  }

  .calc-bid {
    input {
      width: 100%;
      background: none;
      border: none;
      color: white;
    }
  }

  .calc-bank-credit {
    input {
      //width: 100%;
      background: none;
      border: none;
      color: white;
      margin-left: 5px;
      margin-right: 5px;
    }
  }

  .calculator-error {
    text-align: center;
    font-size: 18px;
  }

  .calculator-total {
    font-size: 15px;
    color: white;
    font-family: @Medium;
    background: #5b606e;
    display: flex;
    justify-content: space-between;
    padding-left: 13px;
    border-bottom: 1px solid #3c404a;

    > span {
      display: flex;
      justify-content: center;
      align-items: center;
    }


    > span:nth-child(2) {
      background: #505561;
      display: inline-block;
      width: 77px;
      height: 38px;
      text-align: center;
      border-left: 1px solid #3c404a;
      padding-top: 10px;
    }
  }

  .calculator-currency {
    position: absolute;
    left: 0;
    top: 0;

    .currency-chrone {
      background: url("../../img/bg-chrone.png") no-repeat center;
      width: 42px;
      height: 30px;
      cursor: pointer;

      &.active {
        background: url("../../img/bg-chrone-active.png") no-repeat center;
        width: 42px;
        height: 30px;
      }
    }

    .currency-euro {
      background: url("../../img/bg-euro.png") no-repeat center;
      width: 42px;
      height: 30px;
      cursor: pointer;
      display: none;


      &.active {
        background: url("../../img/bg-euro-active.png") no-repeat center;
        width: 42px;
        height: 30px;
      }
    }
  }

  .calculator-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #07b7f3;
    position: absolute;
    right: 0;
    top: 0;
    font-family: @Bold;
    font-size: 13px;
    color: white;
    height: 60px;
    width: 77px;
    cursor: pointer;
  }
}

/*Apartments page block*/

.icons-block {
  display: flex;
  justify-content: flex-start;
  position: absolute;
  left: 67%;
  top: 8px;
  z-index: 99;

  >div {
    margin-right: 3px;
  }

  >.conserge {
    width: 43px;
    height: 42px;
    background: url("../../img/i-conserge.png") no-repeat;
    display: none;
  }

  >.novostroika {
    width: 43px;
    height: 42px;
    background: url("../../img/i-novostroika.png") no-repeat;
    display: none;
  }

  >.vtorichka {
    width: 43px;
    height: 42px;
    background: url("../../img/i-vtorichka.png") no-repeat;
    display: none;
  }

  >.parking {
    width: 43px;
    height: 42px;
    background: url("../../img/i-parking.png") no-repeat;
    display: none;
  }

  >.map {
    width: 43px;
    height: 42px;
    background: url("../../img/i-map.png") no-repeat;
    cursor: pointer;
    position: relative;


    >div {
      left: -9999px;
      position: absolute;
      top: 0;
      width: 500px;
      height: 500px;



    }

    &:hover {
      >div {
        left: 0;
        display: block !important;
      }
    }
  }

  >.bus-stop {
    width: 43px;
    height: 42px;
    background: url("../../img/i-bus-stop.png") no-repeat;
    display: none;
    position: relative;
    cursor: pointer;

    span {
      position: absolute;
      z-index: 99;
      width: 146px;
      min-height: 33px;
      padding: 2px 10px;
      top: -23px;
      left: 20px;
      display: none;
      font-size: 11px;
      color: white;
      font-family: @Medium;
      background: #07a9ff;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      //background: url("../../img/bg-bus-popup.png") no-repeat;
    }

    &:hover {
      span {
        display: block;
      }
    }
  }
}

.title.conserge {
  .conserge {
    display: block;
  }
}

.title.novostroika {
  .novostroika {
    display: block;
  }
}

.title.vtorichka {
  .vtorichka {
    display: block;
  }
}

.title.parking {
  .parking {
    display: block;
  }
}

.title.bus-stop {
  .bus-stop {
    display: block;
  }
}


.apartments-page-block {
  >.title {
    position: relative;
    padding: 18px;
    color: white;

    background: #3b3e47;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    >div:first-child {
      width: 50%;
      font-family: @Bold;
      font-size: 14px;
      color: #07b7f3;
    }
    >div:last-child {
      font-size: 15px;
      color: white;
      font-family: @Light;
    }
  }




  >.content {
    padding-top: 16px;
    padding-left: 18px;
    padding-right: 25px;
    padding-bottom: 45px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: #f2f2f2;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 520px) {
      flex-flow: row wrap;
      justify-content: center;
    }


    >.left {
      margin-right: 20px;

      >.img {
        border: 1px solid #16bbf3;
        margin-bottom: 32px;
        display: flex;
        justify-content: space-between;



        >.main-img {
          flex-grow: 1;



          img {
            width: 100%;
          }
        }

        .vertical-view-port {
          width: 70px;
          overflow: hidden;
          position: relative;
          height: 250px;
        }

        .vertical-slider-container {
          position: relative;
          height: 138px;
          margin: 0;
          padding: 0;
        }

        .item {
          position: absolute;
          width: 70px;
          margin-right: 8px;
          height: 85px;
          border-bottom: 1px solid #07b7f3;
        }

        >.add-img {
          max-width: 104px;
          border-bottom: 17px solid #07b7f3;
          border-top: 17px solid #07b7f3;
          border-left: 1px solid #07b7f3;
          border-right: 1px solid #07b7f3;

          @media screen and (max-width: 802px) {
            display: none;
          }

        }

        .vertical-slider {
          position: relative;

          .vertical-slider-prev {
            position: absolute;
            top: -9px;
            left: 30px;
            background: url("../../img/button-vertical-slider-up.png") no-repeat;
            width: 8px;
            height: 4px;
          }

          .vertical-slider-next {
            position: absolute;
            bottom: -9px;
            left: 30px;
            background: url("../../img/button-vertical-slider-down.png") no-repeat;
            width: 8px;
            height: 4px;
          }

        }


      }

      >.text {
        >.title {
          font-size: 15px;
          font-family: @Medium;
          color: #3b3e47;
        }

        >.content {
          font-family: @Light;
          font-size: 15px;
          color: #3b3e47;
        }
      }
    }

    >.right {
      width: 200px;

      >.title {
        font-family: @Bold;
        font-size: 17px;
        color: #0c738e;
        margin-bottom: 17px;
      }

      >.company {
        font-size: 13px;
        margin-bottom: 20px;

        span {
          color: #07b7f3;
        }

        span:first-child {
          font-family: @Medium;
        }

        span:last-child {
          font-family: @Light;
        }
      }

      >.chars {
        margin-bottom: 35px;

        >.chars-item {
          font-family: @Light;
          font-size: 13px;
          color: #0c738e;
          padding-bottom: 5px;
          border-bottom: 1px dotted black;
          display: flex;
          justify-content: flex-start;
          margin-bottom: 5px;

          >div {
            width: 90px;

            &:nth-child(1) {
              margin-right: 5px;
            }
          }
        }
      }

      >.company-bottom {
        font-family: @Light;
        font-size: 13px;
        color: #3b3e47;
        margin-bottom: 10px;

        >span:first-child {
          font-family: @Medium;
        }
      }

      >.phones {
        margin-bottom: 10px;
         >.phones-item {
           font-family: @Light;
           font-size: 15px;
           color: #0c738e;
         }
      }

      >.email {
        margin-bottom: 10px;
        text-decoration: underline;
        font-size: 15px;
        color: #07b7f3;
        font-family: @Light;
      }

      >.address {
        font-family: @Light;
        font-size: 13px;
        color: #3b3e47;
        margin-bottom: 10px;
      }
    }
  }
}

.apartments-individual {
  margin-top: 25px;

  >.title {
    padding-left: 18px;
    font-size: 14px;
    color: #3b3e47;
    font-family: @Bold;
    margin-bottom: 9px;
  }

  >.block {
    margin-bottom: 27px;

    table {


      thead {
        tr {
          background: #3b3e47;
          color: white;
          td {
            border-right: 1px solid white;
            text-align: center;
            padding: 16px 8px;

            &:first-child {
              border-top-left-radius: 20px;
            }

            &:last-child {
              border-top-right-radius: 20px;
              border-right: 1px solid transparent;
            }
          }
        }
      }

      tbody {

        tr {

          &:last-child {
              td:first-child {
             }

              td:last-child {
              }
            }
        }

        td {
          padding: 15px 12px;
          text-align: center;
          border: 1px solid #3b3e47;
          border-collapse: collapse;

          a {
            text-decoration: underline;
            font-size: 13px;
            color: #0c738e;
          }

          &.apartments-planning {
            padding: 5px;
          }

          &.apartments-price {
            min-width: 100px;
          }

          &.table-callout {
            cursor: pointer;
          }

          &.table-ipotech {
            background: url("../../img/i-table-ipotech.png") no-repeat center center;
            cursor: pointer;
            position: relative;

            &:after {
              position: absolute;
              content: 'Рассчитать ипотеку';
              background: url("../../img/bg-count-ipotech.png") no-repeat;
              width: 146px;
              height: 33px;
              display: none;
              z-index: 99;
              top: -10px;
              left: 25px;
              color: white;
              text-transform: lowercase;
            }

            &:hover {
              &:after {
                display: block;
              }
            }


          }
        }
      }
    }
  }

}


/*Apartments page block*/


/*Modules*/