/*States*/


.is-visible {
  display: block !important;
}

.is-hidden {
  display: none !important;
}

.is-absolute {
  position: absolute !important;
}

.is-vis-hidden {
  opacity: 0 !important;
  height: 69px;

  select, input[type="checkbox"], label {
    display: none !important;
  }
}

/*States*/

