/*Base*/
body {
  background: white;
  font-family: @Regular, Arial, Helvetica Neue, Helvetica, sans-serif;
}

.container-fluid {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.container {
  max-width: 1100px;
  width: auto;
}
/*Base*/
