.ipotech-page {
  .ipotech-title {
    padding: 20px 50px;
    border: 1px solid #07B7F3;
    font-size: 18px;
    font-family: @Light;
    text-align: center;
  }


  .ipotech-title-bottom {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: @Light;
    font-size: 16px;
  }

  .m-calculator {
    width: 50%;
    margin: 0 auto;

    .calculator-item {
      span {
        padding-top: 15px;
        padding-bottom: 15px;
        height: auto !important;
      }
    }

    .calculator-title {
      font-size: 24px;
    }

    .calculator-item {
      font-size: 18px;
    }

    .calculator-total {
      font-size: 23px;

      span:nth-child(2) {
        padding-top: 3px;
      }
    }

    .calculator-currency {
      .currency-euro {
        display: none;
      }
    }
  }

}