.main-newhouses-wrap {
  border-top: 13px solid white;
  background: url("../../img/bg-newhouses-slider-wrap.png") no-repeat;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;

  &.category-page {
    background: none;
  }

}



.main-newhouses {
  padding-top: 35px;
  padding-bottom: 46px;

  .title {
    text-align: center;
    font-family: @Bold;
    font-size: 25px;
    color: #3b3e47;
  }

  .sec-title {
    color: #3b3e47;
    font-family: @Light;
    text-align: center;
    font-size: 18px;
    margin-bottom: 45px;
  }

  &.category-page {
    padding-bottom: 38px;

    .title {
      text-align: left;
      margin-bottom: 20px;
    }
  }
}