.main-questions-wrap {
  background: url("../../img/bg-questions-wrap.png") no-repeat;
  border-bottom: 2px solid white;
}

.main-questions {

  position: relative;
  padding-top: 29px;
  padding-bottom: 27px;
  display: flex;
  justify-content: space-between;

  @media screen and (max-width: 730px) {
    flex-flow: row wrap;
    justify-content: center;
  }

  &:after {
    display: block;
    content: '';
    background: url("../../img/bg-main-questions.png") no-repeat;
    position: absolute;
    left: 0;
    top: 30px;
    width: 742px;
    height: 442px;
    z-index: 1;

    @media screen and (max-width: 1165px) {
      display: none;
    }
  }

  .questions {
    position: relative;
    z-index: 10;
    //background: url("../../img/bg-main-questions.png") no-repeat;
    padding-left: 32px;
    padding-top: 25px;
    padding-bottom: 38px;

    @media screen and (max-width: 730px) {
      padding-right: 30px;
    }
  }

  .title {
    font-size: 35px;
    color: white;
    font-family: @Medium;
    margin-bottom: 50px;
    text-transform: uppercase;
  }

  .block {
    height: 200px;
    max-width: 575px;
    margin-bottom: 50px;

    .questions-item {
      margin-bottom: 15px;

      .questions-item-title {
        font-family: @Medium;
        color: white;
        font-size: 17px;
        cursor: pointer;
      }

      .questions-item-text {
        display: none;
        font-family: @Light;
        font-size: 16px;
        color: #59d5ff;
        padding: 25px;
        background: url("../../img/decor-question-item-line.png") no-repeat 6px 10px;
      }
    }
  }

  .relative-site {

    .relative-site-title {
      font-family: @Light;
      font-size: 28px;
      color: white;
      text-align: center;

      @media screen and (max-width: 500px) {
        font-size: 22px;
      }
    }

    .relative-site-logo {
      width: 442px;
      height: 400px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid white;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}