.main-filters-wrap {
  position: relative;
  padding-top: 26px;
  padding-bottom: 6px;

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#07aae4+0,96dbed+43,96dbed+59,07aae4+100 */
  background: #07aae4; /* Old browsers */
  background: -moz-linear-gradient(left, hsla(196, 94%, 46%, 1) 0%, hsla(192, 71%, 76%, 1) 43%, hsla(192, 71%, 76%, 1) 59%, hsla(196, 94%, 46%, 1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, hsla(196, 94%, 46%, 1) 0%, hsla(192, 71%, 76%, 1) 43%, hsla(192, 71%, 76%, 1) 59%, hsla(196, 94%, 46%, 1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, hsla(196, 94%, 46%, 1) 0%, hsla(192, 71%, 76%, 1) 43%, hsla(192, 71%, 76%, 1) 59%, hsla(196, 94%, 46%, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#07aae4', endColorstr='#07aae4', GradientType=1); /* IE6-9 */

}

.main-page {
  .main-filters-wrap {
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      background: url("../../img/bg-main-filters-wrap.png") no-repeat;
      height: 5px;
    }
  }
}

.main-filters {
  form {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-flow: row wrap;

    @media screen and (max-width: 1150px) {
      padding-left: 30px;
      padding-right: 30px;
    }

    @media screen and (max-width: 600px) {
      justify-content: center;
    }

    .filter-button {
      border: none;
      font-family: @Bold;
      font-size: 13px;
      width: 65px;
      height: 22px;
      background: url("../../img/bg-filter-button.png") no-repeat;
      margin-top: 28px;
      display: block;
      color: #000;
      text-decoration: none;
      text-align: center;
      padding-top: 2px;

      a {
        color: #000;
        text-decoration: none;
      }
    }

    fieldset {
      border: none;
      padding: 0;
      margin: 0;

      input[type="checkbox"] {
        position: absolute;
        left: -9999px;
      }
      input[type="checkbox"] + label {
        background: url("../../img/bg-filter-checkbox.png") no-repeat;
        display: block;
        width: 22px;
        height: 25px;
      }

      input[type="checkbox"]:checked + label {
        display: block;
        background: url("../../img/bg-filter-checkbox-active.png") no-repeat;
        width: 29px;
        height: 25px;
      }

      select {
        border: 1px solid #0587b3;
        box-sizing: border-box;
        width: 128px;
        font-size: 12px;
        color: #07b7f3;
        font-family: @Bold;
        padding-left: 6px;
        padding-top: 3px;
        padding-bottom: 3px;
        margin-top: 2px;
      }

      .filter-header {
        font-family: @Light;
        font-size: 15px;
        margin-bottom: 3px;
      }
    }
  }
}