.sec-decor-wrap {
  height: 80px;
  background: url("../../img/bg-sec-decor-wrap.png") no-repeat;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;

  @media screen and (max-width: 900px) {
    display: none;

  }
}

.sec-decor {

}