.text-content-wrap {
  flex: 2;
}

.text-content {
  padding-top: 27px;
  padding-bottom: 30px;

  >.title {
    font-size: 25px;
    color: #3b3e47;
    font-family: @Bold;
    text-align: center;
  }

  >.content {
    padding-top: 30px;
  }
}